hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driverClassName=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/chetanDB
db.user=postgres

db.initialSize=2
db.maxActive=10
db.maxIdle=10
db.minIdle=0
db.timeout=300
db.maxWait=10000

db.validationQuery=SELECT 1